<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{
    margin:0px;
    background:#E8E8E8;
}
.header-cont {
    width:100%;
    position: relative;
    top:0px;
}
.header {
    height:300px;
    background:#484ac7;
    border:1px solid #CCC;
    width:850px;
    margin:0px auto;
}
.master-container {
  position: absolute;
}
.whitebar {
    position: relative;
    top: 258px; 
    height:50px;
    background:#F6F6F6;
    border:0px solid #CCC;
    width: 700px;
    length: 850px:
    margin:0px auto;
}
.whitebar-text
{
  position: relative;
  top: 26px;
  left: 125px;
  color: #000000;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: -1px;
  text-align: right;
}
.content {
    width:960px;
    background: #F0F0F0;
    border: 1px solid #CCC;
    height: 2000px;
    margin: 70px auto;
}
.master-container {
  position: absolute;
}
.profile-picture {
    position: relative;
    top: 100px;
    left: 17px;
    background: #484ac7;
    border: 1px solid #000000;
    height: 130px;
    width: 130px;
}
.column-box-1 {
    position: relative;
    top: 30px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #000000;
    height: 100px;
    width: 328px;
    margin-bottom: 10px;
}
.column-box-2 {
    position: relative;
    top: 30px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #000000;
    height: 350px;
    width: 512px;
    margin-bottom: 10px;
}
.h1 {
  position: relative;
  bottom: 120px;
  right: 498px;
  color: #F6F6F6;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: -1px;
  text-align: right;
}
.h2 {
  position: relative;
  bottom: 110px;
  right: 485px;
  color: #F6F6F6;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 22px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: -1px;
  text-align: right;
}
.like-clicker {
    position: relative;
    top: 10px;
    left: 450px;
    background: #FFFFFF;
    border: 1px solid #000000;
    height: 20px;
    width: 70px;
    text-align: center;
    font-size: 14px;
}
.follow-button {
    position: relative;
    top: -11px;
    left: 550px;
    background: #FFFFFF;
    border: 1px solid #000000;
    height: 20px;
    width: 60px;
    text-align: center;
    font-size: 14px;
}
.message-button {
    position: relative;
    top: -31.5px;
    left: 611px;
    background: #FFFFFF;
    border: 1px solid #000000;
    height: 20px;
    width: 60px;
    text-align: center;
    font-size: 14px;
}
.more-button {
    position: relative;
    top: -51px;
    left: 672px;
    background: #FFFFFF;
    border: 1px solid #000000;
    height: 20px;
    width: 28px;
    text-align: center;
    font-size: 14px;
}
a {
  position: relative;
  right: 250px;
}
a:hover {
  text-shadow: -.25px -.25px 0 black, 
                .25px .25px black;
}
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column1 {
  position: relative;
  top: 50px;
  float: left;
  height: 900px;
  width: 328px;
  margin-right: 5px;
}
.column2 {
  position: relative;
  top: 50px;
  float: right;
  height: 900px;
  width: 512px;
  margin-left: 5px;
}
.left {
  width: 328px;;
}
.right {
  width: 512px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="master-container">
    <div class="header"></div>
    <div class="h1">Patrick Buzzo</div>
    <div class="h2"> HAKUNA MATATA</div>
  </div>
<div class="whitebar">
  <div class="whitebar-text">
    <a style="padding-left: 100px;">Timeline</a>
    <span style="padding-right: 50px;"> </span>
    <a>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</a>
    <span style="padding-right: 48px;"> </span>
    <a>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome</a>
  </div>
</div>
<div class="profile-picture">
  <img src="https://cdn2.scratch.mit.edu/get_image/gallery/5800399_200x130.png">
</div>
<button class="like-clicker">Like</button>
<div class="follow-button"> + Follow</div>
<div class=""></div>
<div class="message-button">Messages</div>
<div class="more-button">•••</div>

<div class="master-container">
  <div class="row">
    <div class="column1" style="background-color:#E8E8E8;">
      <div class="column-box-1">
        <p>I am a software engineering student at Kenzie Academy and I love coding!!!
        </p>
      </div>
      <div class="column-box-1">
        <p>
          The first high-level (very close to real English that we use to communicate) programming language was FORTRAN. invented in 1954 by IBM’s John Backus.
        </p>
      </div>
    </div>
    <div class="column2" style="background-color:#E8E8E8;">
      <div class="column-box-2">
        <p>This webpage was made by an extremely awesome software engineering student in Chicago. </p>
        <img src="https://ga-core.s3.amazonaws.com/production/uploads/program/default_image/1224/thumb_Coding_Brackets_Hand_Write_Sharpie.jpg">
      </div>
  </div>
</div>
</div>

</body>